;;æ–‡ä»¶ååº”ä¸ºï¼šåœ°å›¾å.cfg
;;ä½¿ç”¨;ä¼šæ³¨é‡ŠæŽ‰è¯¥è¡Œæ–‡æœ¬ï¼Œå³è¯¥è¡Œæ–‡æœ¬æ— æ•ˆ
;;Example - è¿‡æ»¤æŽ‰æ‰€æœ‰bomb
filter:
{
   "classname" "/.*bomb.*/"
}

;;Example - æ·»åŠ ä¸€ä¸ªäººè´¨æ¨¡åž‹åœ¨Tå‡ºç”Ÿç‚¹
add:
{
   "origin" "1376 3168 -112"   ;è¿™æ˜¯ä½ç½®å‚æ•°ï¼Œå³å®žä½“äº§ç”Ÿçš„åæ ‡
   "HostageType" "0"
   "angles" "0 111 0"   
   "classname" "hostage_entity"
}

;;Example - ç§»é™¤æŸä¸€å®žä½“
remove:
{
	"classname" "weapon_m3"
}

;;Example - ä¿®æ”¹æŸä¸€å®žä½“å‚æ•°
modify:
{
	match:      ;è¿™æ˜¯ç”¨æ¥åŒ¹é…ç›¸åº”å®žä½“
	{
		"targetname" "å®žä½“è‡ªå®šå"
		"classname" "å®žä½“å®žé™…å"
	}
	delete:      ;è¿™æ˜¯åˆ é™¤è¾“å‡º
	{
		"OnStartTouch" "cmdCommandsay >> We need to hold the Plains District for 40 seconds HOLD THEM BACK! <<01"
	}
	insert:       ;è¿™æ˜¯æ’å…¥è¾“å‡º
	{
		"OnStartTouch" "cmdCommandsay >> We need to hold the Plains District for 45 seconds HOLD THEM BACK! <<01"
	}
}
